# java-selenium-framework

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle  testng.xml  testngparallel.xml  testngparallelbrowser.xml
.github/workflows/: ci.yml
allure-results/: 1796a8bc-1014-4464-b6f7-f6e2970b05bd-container.json  1ddef4d0-06b1-4cd9-8ee3-55d792e0fc32-container.json  29e272cf-cf42-462a-88f3-79cb87660818-container.json  2ade6e92-96bd-4b99-a06c-f068b8d0150e-result.json  316518f6-67d3-4870-844a-e07ee29f67a4-container.json  39ce224e-a5dc-4ba1-b96e-f294c2ff222f-result.json  3a223d54-ab29-4d40-bac0-7b7c6d1689f6-container.json  46b60415-4206-419f-9bc3-b34e6a75d2bc-container.json  6900f785-9a0c-431a-951b-ab5e852b6f7c-container.json  6eacb165-14bd-46fb-bd47-33d66ccee826-container.json  81f7aadd-eec8-4b5b-b0da-8c0fbad393d1-result.json  a3888524-1d1a-425e-b04a-7009e4f63566-container.json  a97d535d-0974-414d-bc38-9a2a682a966b-container.json  b3c1a9eb-d726-4f42-b6b8-9da8489bd87d-result.json  c11677f7-cbcd-433d-8b81-c6562900784c-container.json  c89ae582-dcea-4d0f-9f38-a3814b3cdb5c-container.json  ca6594d4-cc4c-4ebe-963e-5a720b250184-container.json  d0ddbcc2-5203-4502-9faa-aaba4dcb2c60-container.json  d1bea28b-6bbd-4800-8f3d-8e81405cba64-result.json  daa0029c-261f-4abc-8f64-a35d11b23a98-container.json  e4ff3b44-52a5-4fb7-a961-352b820b53ed-container.json  f64f2c87-e1ff-45b6-90f9-c3e7cdf1f153-container.json  f7f464de-192f-4e47-9351-79098d78db3c-container.json  fd7c8473-e6bd-48a0-bfe6-1b7ba868d8ef-container.json
src/main/java/com/mystore/config/: ConfigReader.java  TestDataReader.java
src/main/java/com/mystore/driver/: DriverFactory.java  DriverManager.java
src/main/java/com/mystore/flows/: CheckoutFlow.java  LoginFlow.java  ProductsFlow.java  UserFlow.java
src/main/java/com/mystore/models/: User.java
src/main/java/com/mystore/pages/: BasePage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java  RegisterPage.java
src/main/java/com/mystore/utils/: ScreenshotUtils.java  TestDataFactory.java  WaitUtils.java
src/main/resources/: config.properties  logback.xml  testdata.properties
src/test/java/com/mystore/base/: BaseTest.java  TestConfig.java
src/test/java/com/mystore/listeners/: RetryAnalyzer.java  TestListener.java
src/test/java/com/mystore/tests/: CartTests.java  CheckoutTests.java  LoginTests.java  TestConfig.java
