plugins {
    id 'java'
}

group = 'com.krishna.automation'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.18.1'
    implementation 'org.testng:testng:7.9.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.6.3'

    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.14'

    // Reporting (later)
    testImplementation 'io.qameta.allure:allure-testng:2.25.0'
}

test {
    useTestNG() {
        suites 'testng.xml'
    }

    testLogging {
        events "passed", "failed", "skipped"
        showStandardStreams = false
    }
}