plugins {
    id 'java'
    id "io.qameta.allure" version "2.12.0"
}

group = 'com.krishna.automation'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

allure {
    version = '2.25.0'
    autoconfigure = true
    aspectjweaver = true
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.18.1'
    implementation 'org.testng:testng:7.9.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.6.3'

    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.14'

    // Reporting
    implementation 'io.qameta.allure:allure-testng:2.25.0'
    testRuntimeOnly 'org.aspectj:aspectjweaver:1.9.20.1'
}

test {
    useTestNG() {
        // suites 'testng.xml'
        suites 'testngparallel.xml' // Use the parallel execution suite
    }
    doFirst {
        def weaver = configurations.testRuntimeClasspath.find { it.name.contains("aspectjweaver") }
        if (weaver) {
            println "DEBUG: Starting AspectJ Weaver at: $weaver"
            jvmArgs "-javaagent:$weaver"
        }
    }

    testLogging {
        // Only show standard streams for FAILURES to keep success clean
        events "passed", "failed", "skipped"
        showStandardStreams = true 
        exceptionFormat "full"
        
        // This creates a clean summary at the end
        afterSuite { desc, result ->
            if (!desc.parent) { // Only for the final root suite
                println "\n" + "-" * 30
                println " TEST RESULTS SUMMARY"
                println "-" * 30
                println " Result: ${result.resultType}"
                println " Tests Run: ${result.testCount} (Passed: ${result.successfulTestCount}, Failed: ${result.failedTestCount}, Skipped: ${result.skippedTestCount})"
                println "-" * 30 + "\n"
            }
        }
    }
}